cff-version: 1.2.0
title: "Stunspot’s Guide to Macroeconomics"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-27"
license: "CC-BY-NC-SA-4.0"
url: "https://stunspot.github.io/stunspots-guide-to-macroeconomics/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-macroeconomics"
abstract: "A model-facing macroeconomics canon for monetary systems, liquidity regimes, financial instability, and institutional strategy. The corpus contains 13 source reports, 4 compiled AI/RAG upload packs, and 1 omnibus bundle covering money, credit, collateral, liquidity, central banking, fiscal systems, banking intermediation, asset regimes, global currency hierarchy, innovation finance, narrative liquidity, crisis mechanics, diagnostics, and institutional macro strategy."
keywords:
  - "macroeconomics"
  - "macro-finance"
  - "monetary-systems"
  - "liquidity"
  - "financial-instability"
  - "knowledge-systems"
  - "rag"
