cff-version: 1.2.0
title: "Stunspot’s Guide to Macroeconomics"
message: "If you use this canon, please cite it using this metadata."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-26"
license: "CC-BY-NC-SA-4.0"
url: "https://stunspot.github.io/stunspots-guide-to-macroeconomics/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-macroeconomics"
abstract: "A model-facing macroeconomic knowledge canon for AI/RAG use, covering monetary hierarchy, liquidity transmission, credit creation, central banking, fiscal systems, banking intermediation, asset-pricing regimes, geoeconomic power, innovation finance, information liquidity, crisis cascades, macro diagnostics, and institutional strategy."
keywords:
  - "macroeconomics"
  - "monetary-systems"
  - "liquidity"
  - "central-banking"
  - "fiscal-policy"
  - "banking"
  - "asset-pricing"
  - "geoeconomics"
  - "financial-instability"
  - "economic-intelligence"
  - "knowledge-systems"
  - "rag"
